# PruebaBackEndMpos

./: CreateDataBase.sql  CreateDataBase.sql.bak  CreateTables and scrips.sql  README.md  README.md.bak  env-variables.bat  env-variables.bat.bak  pom.xml
src/main/java/com/mpos/prueba/: PruebaApplication.java
src/main/java/com/mpos/prueba/config/: WebSecurityConfig.java
src/main/java/com/mpos/prueba/controllers/: AuthenticationRestController.java  ProductCategoryRestController.java  ProductRestController.java  UserRestController.java
src/main/java/com/mpos/prueba/enums/: EAuthorityName.java  EState.java  EStateProduct.java
src/main/java/com/mpos/prueba/models/: Authority.java  Product.java  ProductCategory.java  User.java
src/main/java/com/mpos/prueba/repositories/: AuthorityRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mpos/prueba/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/mpos/prueba/services/: ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/mpos/prueba/servicesimpl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpos/prueba/utils/: IMsmStrings.java  MapStructMapper.java  UtilDate.java
src/main/java/com/mpos/to/: JwtAuthenticationResponse.java  ProductCategoryCompleteReportTO.java  ProductCategoryGetTO.java  ProductCategoryPostTO.java  ProductCategoryPutTO.java  ProductCompleteReportTO.java  ProductGetTO.java  ProductPostTO.java  ProductPutTO.java  UserCompleteReportTO.java  UserGetTO.java  UserPostTO.java  UserPutTO.java
src/main/resources/: application.properties
src/test/java/com/mpos/prueba/: PruebaApplicationTests.java
