#Data base configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MposPrueba
spring.datasource.username=jamilton
spring.datasource.password=Jd.5162805
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Jwt 
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

server.contextPath=null
spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.security=DEBUG
logging.level.org.apache.catalina.core.ContainerBase=false

# LOGGING
logging.path=/opt/Logs
logging.file=MposPrueba.log
logging.pattern.console=%clr(${HOSTNAME}) %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d %p %C{1.} [%t] %m%n






